@media (max-width: 575px )
    .header
        &__phone
            font-size: 16px
        &__official
            transform: translateX(-30px)
            span
                font-size: 16px
        &__logo
            img
                width: 80%
                margin-top: 0px
    .promo
        &__header
            font-size: 35px
            margin: 0 auto
        &__subheader
            font-size: 19px
            margin: 0 auto
            padding-top: 15px
        &__icons
            width: 400px
            margin: 0 auto
            padding-top: 45px
            img
                margin-top: 15px
        &__link
            margin-right: 18px
    .button_main
        margin-top: 40px
        margin-right: 15px
        width: 40%
        height: 35px
    .advantages__wrapper
        flex-direction: column
        transform: translateX(171px)      
        margin-top: 20px
        width: 70%
@media (max-width: 567px )
    .button_main 
        width: 41%
@media (max-width: 553px )
        .button_main 
            width: 42%
        .advantages__wrapper
            transform: translateX(145px)   
@media (max-width: 539px )  
    .button_main 
        width: 43%
@media (max-width: 376px )
    .button_main 
        font-size: 69%
    .promo
        &__link
            margin-top: 10px
            font-size: 12px
        &__icons
            width: 370px
        &__header
            font-size: 29px
        &__subheader
            font-size: 16px
    .header
        &__phone
            font-size: 14px
        &__official
            display: none
    .button 
        width: 130px
    .header__official 
        span 
            display: none
    .button 
        font-size: 60%
        width: 150px
    .advantages__wrapper
            transform: translateX(65px)  
@media (max-width: 321px)
    .promo
        &__icons 
            width: 315px
            img
                width: 35%
        &__icon 
            font-size: 12px
        &__header
            font-size: 26px
        &__subheader
            font-size: 14px
    .advantages
        &__wrapper
            transform: translateX(45px) 
    .title
        font-size: 27px
    .button 
        font-size: 54%
        width: 130px
